WpfAppKlepikov/WpfAppLaba2/MainWindow.xaml

<Window x:Class="WpfAppLaba2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppLaba2"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800" FontSize="20">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/background.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Drivers's LICENSE" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"
               Foreground="White" FontFamily="Georgia" FontSize="36" FontWeight="ExtraBlack"/>
        <Image x:Name="image" Source="/Images/red-cross.png" Grid.RowSpan="6" Margin="20" MouseDown="Image_MouseDown"/>
        <TextBox x:Name="textBoxName" Grid.Row="1" Grid.Column="1" Margin="10" FontSize="26" FontWeight="Bold"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="textBoxNumber" Grid.Row="1" Grid.Column="2" Margin="10" FontSize="26" FontWeight="Bold"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="textBoxAddress" Grid.Row="2" Grid.Column="1" Margin="10" FontSize="26" FontWeight="Bold"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal" Margin="10">
            <Label Content="CLASS" Margin="20 2"/>
            <TextBox x:Name="textBoxClass" Width="50" Margin="20 2" FontSize="26" FontWeight="Bold"
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" Margin="10">
            <Label Content="DOB" Margin="20 2"/>
            <DatePicker Name="datePickerDOB" Margin="10 2"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal" Margin="10">
            <Label Content="ISS" Margin="20 2"/>
            <DatePicker Name="datePickerISS" Margin="10 2"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="2" Orientation="Horizontal" Margin="10">
            <Label Content="EXP" Margin="20 2"/>
            <DatePicker Name="datePickerEXP" Margin="10 2"/>
        </StackPanel>
        <GroupBox Grid.Row="4" Grid.Column="1" Header="Sex">
            <StackPanel Orientation="Horizontal">
                <RadioButton x:Name="radioButtonMale" Content="male" Margin="5 2"/>
                <RadioButton x:Name="radioButtonFemale" Content="female" Margin="5 2"/>
                <RadioButton x:Name="radioButtonVariant" Content="variant" Margin="5 2"/>
            </StackPanel>
        </GroupBox>
        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" Margin="10">
            <Label Content="Eyes" Margin="20 2"/>
            <ComboBox Name="comboBox" Width="150" Margin="5"/>
        </StackPanel>
        <CheckBox x:Name="checkBoxDonor" Content="Organ donor" Grid.Row="6" Margin="30 15"/>
        <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal" Margin="10">
            <Label Content="HGT" Margin="10 2"/>
            <Slider x:Name="slider" Width="170" Minimum="140" Maximum="250" Value="175" TickPlacement="TopLeft" TickFrequency="10"
                    AutoToolTipPlacement="BottomRight"/>
        </StackPanel>
        <Button Grid.Row="7" Margin="40 10" Content="Save" Click="ButtonSave_Click"/>
        <Button Grid.Row="7" Grid.Column="1" Margin="40 10" Content="Load" Click="ButtonLoad_Click"/>
        <Button Grid.Row="7" Grid.Column="2" Margin="40 10" Content="Clear" Click="ButtonClear_Click"/>
    </Grid>
</Window>
