WpfAppKlepikov/WpfAppLaba5/MainWindow.xaml

<Window x:Class="WpfAppLaba5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppLaba5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FontSize="24">
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top" Height="35" Background="LightSteelBlue">
            <MenuItem Header="Shape" Click="MenuItemShape_Click"/>
            <MenuItem Header="File">
                <MenuItem x:Name="menuSave"  Header="Save" Command="Save"/>
                <MenuItem x:Name="menuLoad" Header="Load" Command="Open"/>
            </MenuItem>
            <MenuItem x:Name="menuitemHelp" Header="Help" Command="Help"/>
            <MenuItem Header="Exit"/>
        </Menu>
        <ToolBar DockPanel.Dock="Top" Height="40">
            <Button x:Name="buttonShape" Click="MenuItemShape_Click" Width="40" BorderBrush="Black">
                <Image Source="/Images/shape.png"/>
            </Button>
            <Button x:Name="buttonSave" Command="Save" Width="40" BorderBrush="Black">
                <Image Source="/Images/save.png" />
            </Button>
            <Button x:Name="buttonLoad" Command="Open" Width="40" BorderBrush="Black">
                <Image Source="/Images/load.png" />
            </Button>
            <Button x:Name="buttonHelp" Command="Help" Width="40" BorderBrush="Black">
                <Image Source="/Images/help.jpg" />
            </Button>
        </ToolBar>
        <StatusBar DockPanel.Dock="Bottom" Height="35" Background="LightCyan">
            <TextBlock x:Name="textBlock" Width="300"/>
        </StatusBar>
        <Canvas x:Name="canvas" Background="Beige" MouseDown="canvas_MouseDown" MouseMove="canvas_MouseMove">
            <Rectangle Height="280" Width="450" Canvas.Left="120" Canvas.Top="50">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                        <GradientStop Color="DarkSeaGreen" Offset="0"/>
                        <GradientStop Color="Aqua" Offset="0.1"/>
                        <GradientStop Color="DodgerBlue" Offset="0.4"/>
                        <GradientStop Color="LightGoldenrodYellow" Offset="0.7"/>
                        <GradientStop Color="Orange" Offset="0.9"/>
                        <GradientStop Color="Moccasin" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
                <Rectangle.Triggers>
                    <EventTrigger RoutedEvent="Rectangle.MouseDown">
                        <BeginStoryboard>
                            <!--<Storyboard TargetProperty="Fill.GradientStops[2].Color">
                                <ColorAnimation To="Red" Duration="0:0:5" AutoReverse="True" RepeatBehavior="Forever"/>
                            </Storyboard>                            
                        </BeginStoryboard>                        
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Rectangle.MouseDown">
                        <BeginStoryboard>
                            <Storyboard TargetProperty="Fill.GradientStops[4].Offset">
                                <DoubleAnimation To="0.1" Duration="0:0:5" AutoReverse="True" RepeatBehavior="Forever"/>-->
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="Fill.GradientStops[2].Color" To="Red" Duration="0:0:5" AutoReverse="True" RepeatBehavior="Forever"/>
                                <DoubleAnimation Storyboard.TargetProperty="Fill.GradientStops[4].Offset"  To="0.1" Duration="0:0:5" AutoReverse="True" RepeatBehavior="Forever"/>
                                <DoubleAnimation Storyboard.TargetProperty="Width"  To="10" Duration="0:0:5" AutoReverse="True" RepeatBehavior="Forever"/>
                                <DoubleAnimation Storyboard.TargetProperty="RadiusX"  To="200" Duration="0:0:5" AutoReverse="True" RepeatBehavior="Forever"/>
                                <DoubleAnimation Storyboard.TargetProperty="RadiusY"  To="200" Duration="0:0:5" AutoReverse="True" RepeatBehavior="Forever"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Rectangle.Triggers>
            </Rectangle>
        </Canvas>
    </DockPanel>
</Window>
